@import url("https://fonts.googleapis.com/css2?family=Questrial&family=Rubik&display=swap");

/* price of bitcoin */

body {
  overflow-x: hidden;
}

.btc-btn {
  position: relative;
  display: inline-block;
  padding: 1px 1px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  min-width: 10px;
  cursor: pointer;
}

.btc-btn h5 {
  font-size: 1.1rem;
}

/* end of price */

/* dropdown */

.dropdown {
  float: right;
  overflow: hidden;
  position: inherit;
  font-family: "Rubik", sans-serif;
}

.dropdown button {
  font-family: "Rubik", sans-serif;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 1.2rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black !important;
  width: 170px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 1.2rem !important;
  transition: 0.3s;
}

.dropdown-content a:hover {
  color: #ff9933;
}

.dropdown-content a::before {
  position: relative;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  border: none;
  color: black;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-align: left;
  background-color: #f9f9f9;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:hover {
  margin-left: 0.6rem;
  color: rgb(36, 52, 82);
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:before {
  content: "\00bb";
  opacity: 1;
  left: 0;
  margin-right: 1rem;
}

@media screen and (max-width: 764px) {
  .dropdown button {
    color: #20509e !important;
  }
  .dropdown-content {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 806px) {
  .dropdown button {
  }
  .dropdown-content {
    margin-left: 1rem;
  }
}

/* end of dropdown */

/*  page-contact-text*/

.contact-text {
  width: 100%;
  height: 300px;
  margin: auto;
  text-align: center;
}

.contact-text2 {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}

.contact-text2 p {
  color: white;
  margin-top: 10px;
}

.contact-text h2,
.contact-text2 h2 {
  color: white;
}

.contact-text2 .site-beradcamb {
  margin-top: 27px;
}

.site-beradcamb {
  margin-top: 4.5rem;
}

.site-berad {
  height: 137px;
}

.site-berad2 {
  height: 55px;
}

.site-beradcamb a,
.site-beradcamb span {
  width: 300xp;
  height: 70px;
  padding: 16px 30px;
}

.site-beradcamb2 a,
.site-beradcamb2 span {
  width: 300xp;
  height: 70px;
  padding: 16px 30px;
  color: white;
  font-family: "Rubik", sans-serif;
}

.site-beradcamb span,
.site-beradcamb2 span {
  width: 300xp;
  height: 70px;
  padding: 16px 30px;
  color: white;
  font-family: "Rubik", sans-serif;
  opacity: 0.6;
}

.top-contact {
  background-color: black;
  width: 280px;
  height: 60px;
  margin: auto;
  padding: 16px;
}

.top-contact .div {
  padding: 1px 1px;
  background-color: blue;
}

.touch h3 {
  font-size: 2.3rem;
  color: black;
}

* + .list-creative {
  margin-top: 30px;
}

.list-creative {
  text-align: left;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

.list-terms-medium {
  position: relative;
  padding: 10px 0 10px 30px;
  border-left: 3px solid rgb(36, 52, 82);
}

.list-terms-medium dt {
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #151515;
}

dt,
dd {
  line-height: inherit;
}

.list-terms-medium dt + dd {
  margin-top: 10px;
}

.list-terms-medium a {
  color: #868e96;
}

/* footer-last-link bottom-footer */

.bottom-footer {
  width: 100%;
  height: auto;
  margin-top: 1.7rem;
  padding: 1rem;
  border-top: 2px solid white;
}

.bottom-footer .footer-list {
  list-style: none;
}

.bottom-footer .footer-list li {
  display: inline;
}

.bottom-footer .footer-list a {
  display: inline-block;
  font-family: "Questrial", sans-serif;
  font-size: 1.2rem;
  padding: 5px 10px;
  margin-right: 30px;
  color: #fff;
}

@media screen and (max-width: 769px) {
  .bottom-footer .footer-list a {
    padding: 7px 7px;
    margin-right: 0 !important;
    color: #fff;
  }
}

/* serivce */

.about-section .container {
  position: relative;
}

.service-text {
  display: block !important;
  background-color: whitesmoke;
  margin-top: 4rem;
  padding-top: 1.7rem;
}

.service-text2 {
  display: block !important;
  background-color: whitesmoke;
  margin-top: 4rem;
  padding-top: 1.7rem;
  padding-bottom: 1.5rem;
}

.service-text .hr {
  border-bottom: 2px solid rgb(36, 52, 82);
  width: 190px;
}

.service-text .hr-2 {
  border-bottom: 2px solid rgb(36, 52, 82);
  width: 350px;
}

.service-text2 .hr {
  border-bottom: 2px solid;
  width: 330px;
}

.service-text h2,
.service-text2 h2 {
  font-size: 30px;
  margin-bottom: 25px;
}

.service-text h5,
.service-text2 h5 {
  font-family: "Rubik", sans-serif;
  margin-bottom: 20px;
}

.service-text p,
.service-text2 p {
  font-size: 16px;
  margin-top: 1rem;
}

/* investment */

@media screen and (max-width: 992px) {
  .invest-top-text p {
    font-size: 3rem !important;
  }
}

@media screen and (max-width: 768px) {
  .invest-top-text .invest-span {
    letter-spacing: 0.5rem !important;
  }
  .invest-top-text p {
    font-size: 2.3rem !important;
  }
}

@media screen and (max-width: 860px) {
  .company {
    width: 80% !important;
  }
}

@media screen and (max-width: 539px) {
  .company {
    width: 100% !important;
  }
}

@media screen and (max-width: 433px) {
  .company {
    font-size: 1.3rem !important;
    width: 100% !important;
  }
  .trading-invest h5,
  .trading-invest span {
    font-size: 2.8rem !important;
  }
  .trading-invest span {
    padding: 0.3rem;
    font-size: 2.3rem !important;
  }
  .company h2 {
    font-size: 2rem !important;
  }
  .invest-top-text p {
    font-size: 1.8rem !important;
  }
}

.invest-top-text {
  width: 100%;
  height: auto;
  padding: 0.7rem;
  padding-bottom: 2rem;
  margin: auto;
  text-align: center;
  padding-top: 4rem;
}

.invest-top-text .invest-span {
  color: black;
  font-family: "Rubik", sans-serif;
  letter-spacing: 1rem;
  font-size: 1.1rem;
}

.invest-top-text span {
  color: black;
  font-family: "Rubik", sans-serif;
}

.invest-top-text p {
  color: black;
  font-size: 4rem;
  font-family: "Rubik", sans-serif;
}

article mark {
  font-weight: bolder;
}

.trading-invest {
  width: 100%;
  height: auto;
  text-align: center;
  margin: auto;
  padding-bottom: 2rem;
}

.trading-invest span {
  font-size: 2.5rem;
}

.trading-invest h5 {
  font-size: 4rem;
  margin-top: 1.6rem;
}

.trading-invest p {
  color: black;
}

.trading-invest p:nth-child(3) {
  font-weight: bold;
  color: black;
}

.company {
  width: 50%;
  height: auto;
  margin: auto;
  text-align: center;
  padding-bottom: 3rem;
}

.company p {
  font-weight: bold;
  color: black;
}

.company h2 {
  font-weight: bold;
  color: rgb(36, 52, 82);
}

/* new home css */

.main-menu {
  margin-top: -1rem;
}

.menu-list a {
  font-family: "Rubik", sans-serif;
}

.menu-list li:nth-child(1):hover,
.menu-list li:nth-child(2):hover,
.menu-list li:nth-child(3):hover,
.menu-list li:nth-child(4):hover,
.menu-list li:nth-child(5):hover {
  transition: 0.4s ease;
}

.menu-list a:hover {
  color: rgb(212, 211, 231);
}

@media screen and (max-width: 767px) {
  .menu-list a:hover {
    color: rgb(43, 35, 185);
  }
}

/* the api design in the home page */

.api-div {
  width: 100%;
  height: auto;
  margin-top: -2.5rem;
}

.priceName {
  color: white;
  font-size: 1.1rem;
  font-family: "Rubik", sans-serif;
}

.priceValue {
  font-size: 1rem;
  margin-top: 1rem;
}

.priceValue a {
  color: rgb(204, 180, 42);
}

.ccc-widget.ccc-header-v2 {
  float: none !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: start;
  justify-content: flex-start;
  overflow-x: auto;
  overflow-y: visible;
  background-color: #292b3a !important;
  padding: 15px 0;
  height: 130px;
}

.ccc-widget.ccc-header-v2 .ccc-coin-container {
  float: none !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 15px !important;
  margin-left: 15px !important;
}

.ccc-coin-container {
  margin-right: 50px;
  float: left;
}

.ccc-widget.ccc-header-v2 .ccc-coin-container > * {
  float: none !important;
}

.currencyMenuContainer {
  float: left;
  padding: 0px 10px;
  position: relative;
}

.ccc-widget.ccc-header-v2 .currencyMenu {
  display: none;
}

.currencyMenu {
  margin-top: 36px;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 15px;
}

.currencyMenuBox {
  background: rgb(235, 238, 240);
  margin: 10px 0px;
  font-size: 14px;
  display: none;
  position: absolute;
  top: 53px;
  width: 140px;
  z-index: 99;
}

.toPriceMenu {
  line-height: 34px;
  padding: 0px 20px;
  color: green !important;
}

.home-about h1 {
  color: rgb(36, 52, 82);
}

.home-about h4 {
  color: rgb(36, 52, 82);
}

.home-about p {
  color: black;
  font-family: "Rubik", sans-serif;
}

.home-about a:nth-child(4) {
  color: white !important;
  border: 1px solid;
  background-color: -webkit-linear-gradient(
    right,
    rgb(36, 52, 82),
    rgb(37, 51, 78),
    rgb(36, 19, 19)
  );
}

.home-about a:nth-child(4):hover {
  color: black !important;
  background: white !important;
}

.home-about a:nth-child(5) {
  border-radius: 1px;
  border: 1px solid black;
  color: black;
  background: white;
}

@media screen and (max-width: 421px) {
  .home-about a:nth-child(5),
  .home-about a:nth-child(4) {
    width: 200px;
    margin-top: 1rem;
    margin-left: 0 !important;
  }
}

.home-about a:nth-child(5):hover {
  color: white;
  transition: all 0.2s;
  border: 1px black solid;
  background: -webkit-linear-gradient(
    right,
    rgb(36, 52, 82),
    rgb(37, 51, 78),
    rgb(36, 19, 19)
  );
}

/* about-img */

.invest-plan-body {
  width: 100%;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.investplan-body {
  width: 450px;
  height: auto;
  padding-bottom: 1.3rem;
  border: 1.4px solid black;
  border-radius: 1px;
  border-collapse: separate;
  border-inline-style: none;
  padding-top: 0.8rem;
  position: relative;
  overflow: hidden;
  margin-top: 2rem;
  margin-left: 2rem;
}

.investplan-text {
  width: 300px;
  height: auto;
  padding-bottom: 1.3rem;
  display: flex;
}

.i-text {
  width: 390px;
  height: auto;
}

.invest-icon {
  width: 30px;
  height: 50px;
  text-align: center;
  padding-top: 0.5rem;
  margin-top: 2rem;
  margin-left: 0.8rem;
}

.invest-icon i {
  font-size: 2rem;
}

.invest-plan__item:before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translateY(100%);
  transition: all 1s;
  border: 10px;
}

.invest-plan__item:hover:before {
  transform: translate(0);
}

.invest-plan__item:hover {
  box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.3);
}

.invest-plan__item:hover * i {
  color: rgb(180, 128, 32) !important;
  transition: 0.4s ease-in;
}

.sitback-img {
  width: 100%;
  height: auto;
  background: fixed 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 6rem;
  position: relative;
  color: white;
  padding-bottom: 2rem;
}

.sit-link {
  height: auto;
  justify-content: center;
  display: flex;
}

.investtop-text {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}

.investtop-text span {
  color: white;
  font-family: "Rubik", sans-serif;
}

.investtop-text .invest-span {
  color: black;
  font-family: "Rubik", sans-serif;
  letter-spacing: 1rem;
  font-size: 1.1rem;
}

.investtop-text p {
  color: white;
  font-size: 2.6rem;
  font-family: "Rubik", sans-serif;
}

.sometext {
  width: 100%;
  height: auto;
  color: white;
  padding-bottom: 1rem;
  font-size: 1rem !important;
}

.sometext p {
  color: white;
}

/* how to get started css */

.plan-text {
  width: 100%;
  height: 10vh;
  margin: auto;
  text-align: center;
}

.plan {
  width: 100%;
  padding-top: 6rem;
  height: auto;
  position: relative;
}

.plan-text h5 {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.57143;
  text-transform: uppercase;
  letter-spacing: 0.35em;
  color: rgba(41, 43, 58, 0.6);
}

.plan-text h1 {
  font-size: 45px;
  line-height: 1.06667;
  font-weight: 350;
  font-family: "Rubik", sans-serif;
}

.plan-text {
  height: auto;
}

.item-counter {
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 70px;
  padding-top: 3rem;
  color: rgba(41, 43, 58, 0.6);
  margin: auto;
}

.item2-counter {
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 70px;
  padding-top: 1rem;
  font-size: 95px;
  color: rgba(41, 43, 58, 0.6);
  margin: auto;
}

.item3-counter {
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 130px;
  padding-top: -30rem;
  color: rgba(41, 43, 58, 0.6);
  margin: auto;
}

.list-steps__item {
  text-align: center;
  height: auto;
  margin-top: 3rem;
  padding-bottom: 2rem;
}

.list-steps__item h2 {
  font-size: 1.3rem;
}

.list-steps__item:hover {
  box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 0.7s ease-out;
  top: 20px;
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, -10px, 0);
}

.list-steps__item-main {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 2rem;
}

.list-steps__item-main p {
  margin-top: 2rem;
}

.list-steps__item-main a {
  color: black !important;
  text-decoration: none;
}

.list-steps {
  display: -ms-flexbox;
  display: flex;
  justify-content: space-evenly;
}

.list-steps__item-divider {
  position: relative;
  z-index: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30px;
  height: 30px;
  background: #ffc26c;
  border-radius: 50%;
  border: 7px solid #fff7ec;
  transition: 0.2s;
}

.plan-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .plan-container {
    flex-direction: column;
    gap: 0rem;
  }
}

/* end of home css */
